{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {

    "DBContext": "server=. ; Database =UniversityManagementSystem; Trusted_Connection=True;Integrated security =SSPI;"


  }

}
